
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Red+Hat+Display:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@layer base {
    body{
      background-color:#FAFAF9;
      letter-spacing: 0.03em; 
      overflow: auto;
    }
    [aria-current="page"]  {
      background-color: rgba(229, 229, 229);
      border-radius: 0.25rem;
      
    }
    [aria-current="page"] a {
      font-weight:bold;
      
    }

    
    
  }